{
    "name": "hexlet/code",
    "description": "set of 5 math games",
    "autoload": {
        "psr-4": {
            "Hexlet\\Cod\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vladikKir"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
      ]
}
