{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Cod\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vladikKir"
        }
    ],
    "require": {}
}
